/* Font */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

/* Header */
header {
    background-color: #1a4d6e;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;     
}

header img {
    width: 100px;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

header span {
    font-size: 1.5rem;
}

/* Nav */
nav {
    width: 100%;         
}

nav ul {
    padding: 0;
    margin: 0;            
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(27, 26, 26);
    width: 100%;         
}

nav li {
    flex: 1;               
    list-style: none;      
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 1rem;
    width: 100%;          
}

nav a:hover {
    background-color: rgba(161, 73, 37, 0.831);
}


/* Main */
main {
    max-width: 900px;
    margin: 1rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
}

main h1 {
    text-align: left;
    padding-left: 0rem;
    border-bottom: 2px solid #333; 
    padding-bottom: 0.5rem;       
    margin-bottom: 1rem;           
}



/* List */
.card {
    list-style-type: none;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card ul {
    list-style-type: none;
    padding: 1rem;
    margin: 0;
}

/* Style the h2 */
.card h2 {
    background-color: #1a4d6e;  /* IDEM header */
    color: white;
    text-align: center;
    padding: 1rem;
    margin: 0;
    width: 100%; 
}

.card p {
    padding: 1rem;
    margin: 0;
}


/* Footer */
footer {
    background-color: #1a4d6e;
    color: white;
    text-align: center;
    padding: 2.9rem;
}

footer p {
    margin: 0.5rem 0;
}
